<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="textPink">#FF149B</color>
    <color name="textWhite">#FFFFFF</color>
    <color name="textGrisGray">#CCCCCC</color>
    <color name="textGrisGrayTrans">#CCCCCCCC</color>
    <color name="textStrongGray">#424242</color>
</resources>
